<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image with overlay text</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
        integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(pross.png);
            background-size: cover;
            width: 100%;
            height: 100%;
            background-size: cover;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;

            


        }

        .left {
            display: flex;
            flex-direction: row;
            padding-right: 5px;

        }

        .right {
            text-align: right;


        }

        .bottom {
            width: 300px;
            margin-left: 10%;
            margin-top: 5%;
            color: rgb(247, 247, 247);



        }

        .simp {
            font-size: 70px;


        }

        .web {
            font-size: 70px;

        }

        .lor {
            font-size: 15px;
            margin-left: 20%;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="top">
            <div class="left"><i class="fa-sharp fa-light fa-bars"></i>Home Service About</div>
            <div class="right"> Contact us</div>
            <div class="bottom">
                <div class="Simp">
                    <h1>Simple</h1>
                </div>
                <div class="Web">
                    <h1>Web Design</h1></div>
                 <div class="lor">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, voluptate eveniet doloribus,
                        doloremque
                        temporibus officiis veritatis ipsa possimus dignissimos alias dicta sequi necessitatibus
                        pariatur
                        quo neque aspernatur libero eaque perspiciatis.</p>

                    <button type="button">Portfolio</button></div>

            </div>
</body>

</html>