<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
        integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: roboto-blackitalic;
            src: url(roboto-black.ttf);
        }

        .container {
            background-image: url(pross.png);
            width: 100%;
            height: 590px;
        }

        .container .lig {
            padding-top: 170px;
            padding-left: 130px;

        }

        .container .icon {
            margin-bottom: 0px;
            margin-top: -110px;
            margin-left: 560px;

        }

        .container .text {
            padding-bottom: 2cm;
            margin-top: 70px;
            margin-left: 160px;
        }

        .container .wd {
            font-size: 40px;
            background-color: orange;
            box-shadow: 1px 1px 1px rgb(219, 222, 223) inset;
            font-family: roboto-blackitalic;
            color: white;
        }

        .container .pro {
            font-size: 40px;
            background-color: orange;
            box-shadow: 1px 1px 1px rgb(218, 220, 221) inset;
            font-family: roboto-blackitalic;
            color: white;
        }

        .container .beg {
            margin-left: 160px;
            font-size: 40px;
            font-family: roboto-blackitalic;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lig">
            <img src="removebg (1).png">
        </div>
        <div class="icon">
            <i class="fa-brands fa-youtube fa fa-5x" style="color: #ff0001;"></i>
        </div>
        <div class="text">
            <span class="wd">WEB DEVELOPMENTS</span><br>
            <br>

            <span class="pro">PROJECTS</span>
        </div>

        <div class="beg">FOR BEGINNERS</div>

    </div>



    </div>


    </div>
</body>

</html>

integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css"
    integrity="sha512-WidMaWaNmZqjk3gDE6KBFCoDpBz9stTsTZZTeocfq/eDNkLfpakEd7qR0bPejvy/x0iT0dvzIq4IirnBtVer5A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam delectus illo id voluptas adipisci, tenetur molestias
voluptates placeat. Harum, sint vel accusantium quas totam deleniti libero expedita nemo ipsum ut?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorem ipsa voluptatem saepe recusandae. Eveniet dolore minus tempora dolorem recusandae?
