<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        @font-face {
            font-family: ropo;
            src: url(ropo.otf);
        }
        
.body{
    background-color: black;
}
    

        .upper{
            position: relative;
            background-image: url(assin.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 600px;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;
            font-family: ropo;
        }

        .top {
            background-color: blueviolet;
            background-image: linear-gradient(blueviolet rgb(75, 95, 209));
            opacity: 60%;
            height: 600px;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;
        }

        .nav .logo {
            position: absolute;
            top: 4%;
            left: 13%;
        }

        .text1 {
            position: absolute;
            top: 1%;
            left: 16%;
            color: white;
            font-size: 15px;
        }

        .midd {
            position: absolute;
            display: inline;
            text-align: center;
            top: 6%;
            left: 40%;
            color: white;
            font-size: 15px;
            word-spacing: 10px;
            text-decoration: none;

        }

        .house {
            text-decoration: none;
            color: white;
        }

        .about {
            text-decoration: none;
            color: white;
        }

        .courses {
            text-decoration: none;
            color: white;

        }

        .pages {
            text-decoration: none;
            color: white;
        }

        .contact {
            text-decoration: none;
            color: white;
        }

        .logo2 {
            position: absolute;
            top: 6%;
            float: right;
            right: 26%;
        }

        .logo3 {
            position: absolute;
            top: 6%;
            float: right;
            right: 19%;
            color: white;
            font-size: 15px;

        }

        .logo4 {
            position: absolute;
            top: 6%;
            float: right;
            right: 17%;
        }

        .line {
            background-color: white;
        }

        .text2 {
            position: absolute;
            top: 22%;
            left: 28%;
            color: white;
            font-size: 30px;
            text-align: center;
        }

        .text3 {
            position: absolute;
            top: 4168%;
            left: 32%;
            color: white;
            font-size: 18px;
            text-align: center;
        }

        .the-btn {
            position: absolute;
            top: 73%;
            left: 43%;
        }

        .the-btn button {


            background-color: rgb(235, 120, 158);
            border: 0;
            border-radius: 56px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: system-ui, -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
            font-size: 18px;
            font-weight: 600;
            outline: 0;
            padding: 16px 21px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-71:before {
            background-color: initial;
            background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
            border-radius: 125px;
            content: "";
            height: 50%;
            left: 4%;
            opacity: .5;
            position: absolute;
            top: 0;
            transition: all .3s;
            width: 92%;
        }

        .button-71:hover {
            box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
            transform: scale(1.05);
        }

        .wave {
            margin-top: 900px;
            
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="upper">
            <div class="top">
                <div class="nav">
                    <div class="logo">
                        <i class="fa-regular fa-gem fa-2x" style="color: #eb78a1;"></i>
                    </div>
                    <div class="text1">
                        <h2>Study Course</h2>
                        Journey to success

                    </div>
                    <div class="midd">
                        <a href="#" class="house">House</a>
                        <a href="#" class="about">About</a>
                        <a href="#" class="courses">Courses</a>
                        <a href="#" class="pages">Pages</a>
                        <a href="#" class="contact">Contact </a>
                    </div>
                    <div class="logo2">
                        <i class="fa-solid fa-magnifying-glass fa-1xl" style="color: #ffffff;"></i>
                    </div>
                    <div class="logo3">
                        <i class="fa-solid fa-user fa-1xl" style="color: #ffffff;"></i> Login
                    </div>
                    <div class="logo4">
                        <i class="fa-regular fa-moon fa-1x" style="color: #dde1e9;"></i>
                    </div>

                </div>

            
            <hr style="margin-top: -770px;">
            <div class="mdl">
            <div class="text2">
                <h1>50% Discount on all Popular <br>
                    Courses</h1>
            </div>
            <div class="text3">
                Take the first step to your journey to success with us
            </div>
            <div class="the-btn">
                <button>to get started?</button>
            </div>
            </div>
        </div>
    
        
        <div class="wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#f3f4f5" fill-opacity="1"
                    d="M0,192L80,192C160,192,320,192,480,160C640,128,800,64,960,64C1120,64,1280,128,1360,160L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
                </path>
            </svg>
        </div>

    </div>

    </div>


</body>

</html>