<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: myfont;
            src: url(myfont.otf);
        }

        @font-face {
            font-family: trueobd;
            src: url(truenobd.otf);
        }

        .container {
            background-image: url(image\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: contain;
            height: 1000px;
            width: 100%;

        }

        .container .hedi .icon {
            color: white;
            padding: 180px 0px 0px 70px;
        }

        .container .hedi .top {
            margin: -20px 0px 0px 130px;
            color: white;
            font-size: 15px;
            font-family: myfont;
            text-indent: 30px;
            word-spacing: 20px;
        }
        .container .hedi .side {
            float: right;
            margin-top: -16px;
            margin-right: 100px;
            color: white;
            font-size: 15px;
            font-family: myfont;
            word-spacing: 10px;

        }.container .lag {
            float: right;
            margin-top: -14px;
            margin-right: 20px;
            color: white;
           
        }

        .container .mid .writ {
            margin: 150px 0px 0px 160px;
            color: white;
            font-size: 20px;
            font-family: trueobd;
        }

        .container .mid .pos {
            background-color: rgb(255, 255, 255);
            width: 60px;
            height: 3px;
            margin-top: 70px;
            margin-left: 150px;
        }

        .container .rest {
            font-size: 14px;
            color: white;
            font-family: myfont;
            margin: -30px 0px 0px 230px;
        }

        .pill {
            font-size: 20px;
            margin-left: 0.3em;
            margin-top: 1.6em;
            padding: 0.3em 2em;
            border-radius: 20em;
            border: none;
            outline: none;
            background: rgb(93, 168, 207);
            color: white;
            cursor: pointer;
            font-family: myfont;
            width: 10em;
            height: 2.2em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hedi">
            <div class="icon">
                <i class="fa-sharp fa-solid fa-bars fa-xl"></i>
            </div>
            <div class="top">
                <span>Home</span>
                <span>Service</span>
                <span>About</span>
            </div>
            
            <div class="side"> Contact Us
            </div>
            <div class="lag">
                <i class="fa-solid fa-circle fa-2xs"></i>
            </div>
        </div>
        <div class="mid">
            <div class="writ">
                <h1>Simple</h1>
                <h1>Web Design</h1>
            </div>
            <div class="pos">
            </div>

            <div class="rest">
                <p> Lorem ipsum dolor sit amet, consectetur<br>
                    adipisicing elit,sed do eiusmond tempor<br>
                    incididunt ut labore et dolore magnaaliqua.</p>
                <button class="pill" type="button"> Portfolio </button>

            </div>


        </div>
    </div>
</body>

</html>