<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropi</title>
    <style>
        @font-face {
            font-family: roboi;
            src: url(roboi.ttf);
        }

        body,
        html {
            height: 100%;
            margin: 0px;
            font-size: 25px;
            font-family: roboi;
            font-weight: 400;
            line-height: 1.8em;
            color: black;

        }
        .nav {
            background-color:rgb(249,249,248) ;
            width: 100%;
            height: 50px;
            position: fixed;
            z-index: 1;
            top:0;
            text-align: center;
        }

        .pic,
        .phot,
        .mbot {
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            background-attachment: fixed;

        }

        .pic {
            background-image: url(oya.jpg);
            min-height: 100%;
        }


        .phot {
            background-image: url(lyon.jpg);
            min-height: 400px;
        }

        .mbot {
            background-image: url(kanairo.jpg);
            min-height: 400px;
        }

        section {
            text-align: center;
            padding: 50px 80px;
        }

        .section-light {
            position: relative;
            background-color:rgb(31,73,37) ;
            color: black;
            text-align: center;
        }

        .section-dark {
            position: relative;
            background-color: black;
            color: white;
            text-align: center;
        }

        .ptext {
            position: absolute;
            top: 70%;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 20px;
            letter-spacing: 5px;
           


        }

        .otext {
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: right;
            color: black;
            font-size: 20px;
            letter-spacing: 5px;
           

        }

        .rtext {
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: left;
            color: black;
            font-size: 20px;
            letter-spacing: 5px;
            
        

        }
    </style>
</head>

<body>
    <div class="nav">Not everyone who chased the zebra caught it, but he who caught it, chased it.

    </div>

    <div class="pic"></div>
    <div class="ptext">
        <span class="border">
            <strong>You cannot name a child<br>
                that is not born. — African proverb</strong>
        </span>
    </div>
    <section class="section section-light">
        <h1>Self Discpline</h1>
        <p>Incorporating self-discipline into my life has been a transformative journey. Recognizing its significance in
            achieving my aspirations, I set clear, well-defined goals for myself. Whether it's excelling in my career,
            maintaining a healthy lifestyle, or pursuing personal growth, self-discipline serves as the guiding force
            propelling me forward.

            To establish a strong foundation, I created a daily routine that balances work, relaxation, and
            self-improvement. This structured schedule fosters consistency and minimizes the allure of procrastination.
            By prioritizing tasks based on their importance and breaking them down into smaller, manageable steps, I
            ensure that progress remains steady and achievable.</p>
    </section>
    <div class="phot"></div>
    <div class="otext">
        <span class="border">
            <strong>Men are not born great,<br>
                they grow great.- Ropi</strong></span>
    </div>
    <section class="section section-dark">
        <h1>Self Confidence</h1>
        <p>My self-confidence is a journey of self-discovery and growth. Over time, I have learned to embrace and
            appreciate who I am, recognizing both my strengths and areas for improvement. Building a positive
            self-image has been essential in nurturing my self-confidence. I have come to understand that I am
            unique and valuable, and I no longer compare myself to others, realizing that we each have our own paths
            and potentials.

            Believing in my abilities has been transformative. I now approach challenges with a sense of
            determination, knowing that I have the skills and resilience to overcome obstacles. Even in the face of
            setbacks, I have developed the ability to bounce back, using failures as stepping stones to learn and
            grow.</p>
    </section>
    <div class="mbot"></div>
    <div class="rtext">
        <span class="border"><strong>If you carry the egg basket<br>
                do not dance. — Ambede proverb</strong></span>
    </div>
    <section class="section section-light">
        <h1>Patience</h1>
        <p>Working on my patience is a personal growth endeavor that I wholeheartedly embrace. Over time, I have
            come to realize the importance of cultivating patience in various aspects of my life, and I am
            committed to developing this essential virtue.

            One of the primary areas I aim to improve is my reaction to unexpected delays and obstacles. Instead
            of becoming frustrated or anxious, I am learning to take a deep breath and approach these situations
            with a calm and composed demeanor. By reframing my perspective, I can view challenges as
            opportunities for learning and growth rather than as roadblocks.</p>
    </section>
    <div class="pic"></div>
    <div class="stext">
        <span class="border"><strong>If you do not have patience you cannot make beer. — Ovambo proverb</strong></span>
    </div>
</body>

</html>